<section class="news-section news-container" id="aktualnosci">
    <div class="container">
        <h2 class="section-title">Aktualności</h2>

        <div class="news-carousel">
            <!-- Strzałka lewa -->
            <button class="news-carousel__prev" aria-label="Poprzednie aktualności">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#462f20" stroke-width="2">
                    <path d="M15 18l-6-6 6-6" />
                </svg>
            </button>

            <!-- Kontener z kartami (przewijany) -->
            <div class="news-grid" id="newsGrid">
                <!-- Karty dodane przez JavaScript -->
            </div>

            <!-- Strzałka prawa -->
            <button class="news-carousel__next" aria-label="Następne aktualności">
                <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="#462f20" stroke-width="2">
                    <path d="M9 18l6-6-6-6" />
                </svg>
            </button>
        </div>
    </div>
</section>