<section class="footer">

    <div class="footer__wrapper">
        <a href="#">
            <img src="img/logo-white.svg" class="footer__logo" />
        </a>
        <!-- <p class="footer__title">
            Instytut <br> Dobrego Pasterza <br> na Warmii
        </p> -->
    </div>

    <div class="footer__widget__first">
        <h3>Menu</h3>
        <ul class="footer__links">
            <li><a href="/">Strona główna</a></li>
            <li><a href="ogloszenia.html">Ogłoszenia</a></li>
            <li><a href="sakramenty.html">Aktualności</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div class="footer__widget__second">
        <h3>Tradycja</h3>
        <ul class="footer__links">
            <li><a href="index.html#masses">Msze Święte</a></li>
            <li><a href="index.html#masses">Sakramenty</a></li>
            <li><a href="#">Duszpasterz</a></li>
            <li><a href="#">Pytania</a></li>
        </ul>
    </div>

    <div class="footer__widget__third">
        <h3>Polecane</h3>
        <ul class="footer__links">
            <li><a href="https://www.missalemeum.com/pl">Missale Meum</a></li>
            <li><a href="https://fundacjapiusaix.pl/">Fundacja im. bł. Piusa IX</a></li>
            <li><a href="https://bialystok.tradycjakatolicka.pl/">Duszpasterstwo Białystok</a></li>
            <li><a href="https://trudnobyckatolikiem.pl/">Trudno być katolikiem</a></li>
        </ul>
    </div>

    <div class="footer__icon">
        <a href="https://www.facebook.com/tradycjawarmia/?locale=pl_PL" target="_blank" rel="noopener noreferrer"
            class="footer__facebook">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.youtube.com/@IBP_Warmia" target="_blank" rel="noopener noreferrer" class="footer__youtube">
            <i class="fa-brands fa-youtube"></i>
        </a>
    </div>

    <div class="footer__banners">
        <a href="http://instytutdobregopasterza.pl/" target="_blank" rel="noopener noreferrer"><img
                src="/img/LogoIBP_2.jpg" alt="" class="ibp"></a>
        <a href="https://naukikatolickie.pl/" target="_blank" rel="noopener noreferrer"><img
                src="/img/Nauki-Katolickie-impact-1024x389.webp" alt="" class="nauki"></a>
        <a href="https://pch24.pl/" target="_blank" rel="noopener noreferrer"><img src="/img/logopch24.png" alt=""
                class="pch"></a>
        <a href="https://www.pomocpatrioty.pl"><img src="/img/logo_pomoc_patrioty.PNG" alt="Logo Pomoc Patrioty"
                class="patriot"></a>
        <a href="https://archwarmia.pl/"><img src="/img/herb-archwarmia.webp" alt="" class="missale"></a>
    </div>

    <p class="footer__copywright">
        &copy; <span id="current-year">2025</span> Instytut Dobrego Pasterza na Warmii | Wykonał Piotr Krupiński
    </p>

</section>