<section class="footer">

    <div class="footer__wrapper">
        <a href="#">
            <img src="/img/logo-white.svg" class="footer__logo" />
        </a>
        <p class="footer__title">
            Warmińskie <br> Duszpasterstwo <br> Tradycji Łacińskiej
        </p>
    </div>

    <div class="footer__widget__first">
        <h3>Menu</h3>
        <ul class="footer__links">
            <li><a href="/">Strona główna</a></li>
            <li><a href="/ogloszenia.html">Ogłoszenia</a></li>
            <li><a href="/">Parafia</a></li>
            <li><a href="/kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div class="footer__widget__second">
        <h3>Tradycja</h3>
        <ul class="footer__links">
            <li><a href="/index.html#masses">Msze święte</a></li>
            <li><a href="/index.html#masses">Spowiedź</a></li>
            <li><a href="#">Nabożeństwa</a></li>
            <li><a href="#">Sakramenty</a></li>
        </ul>
    </div>

    <div class="footer__widget__third">
        <h3>Pozostałe</h3>
        <ul class="footer__links">
            <li><a href="/duszpasterz.html">Duszpasterz</a></li>
            <li><a href="/msza_trydencka.html">Msza trydencka</a></li>
            <li><a href="#">Wsparcie</a></li>
            <li><a href="#">Pytania</a></li>
        </ul>
    </div>

    <div class="footer__icon">
        <p class="footer__facebook"><a href="https://www.facebook.com/tradycjawarmia/?locale=pl_PL" target="_blank"
                rel="noopener noreferrer"><i class="fa-brands fa-facebook"></a></i></p>
        <p class="footer__youtube"><a href="https://www.youtube.com/@IBP_Warmia" target="_blank"
                rel="noopener noreferrer"><i class="fa-brands fa-youtube"></a></i></p>
    </div>

    <p class="footer__copywright">&copy 2025 Warmińskie Duszpasterstwo Tradycji Łacińskiej | Wykonał Piotr Krupiński</p>

</section>