<section class="news" id="aktualnosci">

    <div class="news__headline">
        <h2 class="news__title">Aktualności</h2>
    </div>

    <div class="card-slider swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <img src="img/592960151_1154488490130242_8877612135666923510_n.jpg" alt="Developer"
                        class="card-image" />
                    <div class="card-details">
                        <h3 class="card-title">Msza święta w Sanktuarium Gietrzwałdzkim</h3>
                        <p class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla
                            incidunt excepturi consequatur explicabo temporibus veniam.</p>
                        <button class="card-button">Czytaj dalej</button>
                    </div>
                </div>

                <div class="card-item swiper-slide" id="photographer">
                    <img src="img/profesje.jpg" alt="Photographer" class="card-image" />
                    <div class="card-details">
                        <h3 class="card-title">Profesje wieczyste</h3>
                        <p class="card-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <button class="card-button">Czytaj dalej</button>
                    </div>
                </div>

                <div class="card-item swiper-slide" id="freelancer">
                    <img src="img/dzwon.jpg" alt="Freelancer" class="card-image" />
                    <div class="card-details">
                        <h3 class="card-title">Poświęcenie dzwonu</h3>
                        <p class="card-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet,
                            reiciendis! Rerum cupiditate expedita neque explicabo. Est quibusdam praesentium iusto
                            dolores!</p>
                        <button class="card-button">Czytaj dalej</button>
                    </div>
                </div>

                <div class="card-item swiper-slide" id="gamer">
                    <img src="img/4b14883b5d1199bd02c694f68593b55d.jpg" alt="gra" class="card-image" />
                    <div class="card-details">
                        <h3 class="card-title">Jak dostrzec piękno mszy trydenckiej?</h3>
                        <p class="card-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
                            ducimus labore! Ab?</p>
                        <button class="card-button">Czytaj dalej</button>
                    </div>
                </div>

                <div class="card-item swiper-slide" id="researcher">
                    <img src="img/sw-tomasz-z-akwinu-1024x683.png" alt="Researcher" class="card-image" />
                    <div class="card-details">
                        <h3 class="card-title">Wykład pt. „O filozofii niefilozoficznie”</h3>
                        <p class="card-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero
                            voluptatum veritatis doloribus quae!</p>
                        <button class="card-button">Czytaj dalej</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class="slider-button swiper-button-prev"></div>
        <div class="slider-button swiper-button-next"></div>
    </div>

</section>