<div class="photo-container">
        <section class="photo" id="photo">
                <h2 class="photo__title-main">Galeria</h2>

                <div class="gallery-container" id="gallery-container">
                        <div class="gallery-item" data-full="/img/4b14883b5d1199bd02c694f68593b55d.jpg"><img
                                        src="/img/4b14883b5d1199bd02c694f68593b55d.jpg" alt=""></div>
                        <div class="gallery-item" data-full="/img/modlitwa-2.jpg"><img src="/img/modlitwa-2.jpg" alt="">
                        </div>
                        <div class="gallery-item" data-full="/img/chrzest-3.jpg"><img src="/img/chrzest-3.jpg" alt="">
                        </div>
                        <div class="gallery-item" data-full="/img/Tradycja-2.jpg"><img src="/img/Tradycja-2.jpg" alt="">
                        </div>
                        <div class="gallery-item" data-full="/img/chór.jpg"><img src="/img/chór.jpg" alt=""></div>
                        <div class="gallery-item" data-full="/img/bosco-yun-PQqpSePb2gY-unsplash.jpg"><img
                                        src="/img/bosco-yun-PQqpSePb2gY-unsplash.jpg" alt=""></div>
                        <div class="gallery-item" data-full="/img/sw-tomasz-z-akwinu-1024x683.png"><img
                                        src="/img/sw-tomasz-z-akwinu-1024x683.png" alt=""></div>
                        <div class="gallery-item" data-full="/img/Msza-1.jpg"><img src="/img/Msza-1.jpg" alt=""></div>
                        <div class="gallery-item" data-full="/img/Spowiedź-2.jpg"><img src="/img/Spowiedź-2.jpg" alt="">
                        </div>
                        <div class="gallery-item" data-full="/img/Szata-liturgiczna.jpg"><img
                                        src="/img/Szata-liturgiczna.jpg" alt="">
                        </div>
                        <div class="gallery-item" data-full="/img/Śpiewnik.jpg"><img src="/img/Śpiewnik.jpg" alt="">
                        </div>
                        <div class="gallery-item" data-full="/img/Czytanie.jpg"><img src="/img/Czytanie.jpg" alt="">
                        </div>
                </div>
        </section>
</div>