<section class="header" id="header">
    <div class="img-cover"></div>
    <div class="topbar">
        <p class="topbar__address"><i class="fa-solid fa-location-dot"></i>Olsztyn, ul. Żniwna 7</p>
        <p class="topbar__phone"><i class="fa-solid fa-phone"></i>572 903 579</p>
        <p class="topbar__mail"><i class="fa-regular fa-envelope-open"></i>ibp.warmia@gmail.com</p>
        <p class="topbar__mass"><i class="fa-solid fa-cross"></i></i>Msza Święta: niedziela godz. 10:30</p>

        <div class="topbar__icons">
            <span class="topbar__facebook"><a href="https://www.facebook.com/tradycjawarmia?locale=pl_PL"
                    target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a></span>
            <span class="topbar__youtube"><a href="https://www.youtube.com/@IBP_Warmia" target="_blank"
                    rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a></span>
        </div>

    </div>

    <nav>
        <div class="navbar">
            <ul class="navbar__list">
                <a href="/"><img src="img/logo-white.svg" alt="Logo Duszpasterstwa Tradycji Warmińskiej"
                        class="logo-white"></a>
                <!-- <a href="/">
                    <li class="navbar__title">Strona główna</li>
                </a> -->
                <div class="navbar__list__first">
                    <a href="index.html#aktualnosci">
                        <li class="navbar__title">Aktualności<span>+</span></li>
                    </a>
                    <ul class="navbar__list__add">
                        <a href="ogloszenia.html">
                            <li>Ogłoszenia</li>
                        </a>
                        <a href="index.html#newsletter">
                            <li>Newsletter</li>
                        </a>
                    </ul>
                </div>
                <div class="navbar__list__second">
                    <a href="">
                        <li class="navbar__title">Apostolat<span>+</span></li>
                    </a>
                    <ul class="navbar__list__add">
                        <a href="o-nas.html">
                            <li>O nas</li>
                        </a>
                        <a href="duszpasterz.html">
                            <li>Duszpasterz</li>
                        </a>
                        <a href="sakramenty.html">
                            <li>Sakramenty</li>
                        </a>
                    </ul>
                </div>
                <div class="navbar__list__third">
                    <a href="">
                        <li class="navbar__title">Służba Boża<span>+</span></li>
                    </a>
                    <ul class="navbar__list__add">
                        <a href="index.html#masses">
                            <li>Gdzie i kiedy?</li>
                        </a>
                        <!-- <a href="nowenny.html">
                            <li>Nowenny</li>
                        </a> -->
                        <!-- <a href="rozaniec.html">
                            <li>Różaniec</li>
                        </a> -->
                        <a href="wspolnoty.html">
                            <li>Wspólnoty</li>
                        </a>
                    </ul>
                </div>
                <div class="navbar__list__fourth">
                    <a href="schola.html">
                        <li class="navbar__title">Schola</li>
                    </a>
                </div>
                <a href="kontakt.html">
                    <li class="navbar__title">Kontakt</li>
                </a>
            </ul>
        </div>
        <a href="index.html#support"><button class="navbar__button">Wesprzyj nas</button></a>



        <button class="hamburger__menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

    </nav>

    <div class="off__screen">
        <div class="off__screen__logo">
            <a href="/"><img src="img/logo-white.svg" alt="Logo Duszpasterstwa Tradycji Warmińskiej" class="img"></a>
        </div>
        <ul class="off__screen__menu">
            <li class="off__screen__toggle"><a href="index.html#aktualnosci">Aktualności</a></li>
            <li class="off__screen__toggle"><a href="ogloszenia.html">Ogłoszenia</a>
            </li>
            <li class="off__screen__toggle"><a href="o-nas.html">O nas</a>
            </li>
            <li class="off__screen__toggle"><a href="duszpasterz.html">Duszpasterz</a>
            </li>
            <li class="off__screen__toggle"><a href="sakramenty.html">Sakramenty</a>
            </li>
            <li class="off__screen__toggle"><a href="index.html#masses">Msze Święte</a>
            </li>
            <li class="off__screen__toggle"><a href="schola.html">Schola</a></li>
            <li class="off__screen__toggle"><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div class="main-title">
        <h1>Instytut Dobrego Pasterza <br> na Warmii</h1>
    </div>


</section>