<section class="header" id="header">
    <div class="img-cover"></div>
    <div class="topbar">
        <p class="topbar__address"><i class="fa-solid fa-location-dot"></i>Olsztyn, ul. Żniwna 7</p>
        <p class="topbar__phone"><i class="fa-solid fa-phone"></i>555 555 555</p>
        <p class="topbar__mail"><i class="fa-regular fa-envelope-open"></i>gsniadoch@gmail.com</p>
        <p class="topbar__mass"><i class="fa-solid fa-cross"></i></i>Msza Święta: niedziela godz. 11:00</p>

        <div class="topbar__icons">
            <span class="topbar__facebook"><a href="https://www.facebook.com/tradycjawarmia?locale=pl_PL"
                    target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a></span>
            <span class="topbar__youtube"><a href="https://www.youtube.com/@IBP_Warmia" target="_blank"
                    rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a></span>
        </div>

    </div>

    <nav>
        <div class="header-logo">
            <a href="#"><img src="img/logo-white.svg" alt="Logo Duszpasterstwa Tradycji Warmińskiej"
                    class="logo-white"></a>
        </div>

        <div class="navbar">
            <ul class="navbar__list">
                <a href="/">
                    <li class="navbar__title">Strona główna</li>
                </a>
                <div class="navbar__list__first">
                    <a href="#">
                        <li class="navbar__title">Parafia<span>+</span></li>
                    </a>
                    <ul class="navbar__list__add">
                        <a href="/ogloszenia.html">
                            <li>Ogłoszenia</li>
                        </a>
                        <a href="#">
                            <li>Aktualności</li>
                        </a>
                        <a href="/wspolnoty.html">
                            <li>Wspólnoty</li>
                        </a>
                    </ul>
                </div>
                <div class="navbar__list__second">
                    <a href="/">
                        <li class="navbar__title">Nabożeństwa<span>+</span></li>
                    </a>
                    <ul class="navbar__list__add">
                        <a href="/index.html#masses">
                            <li>Msze Święte</li>
                        </a>
                        <a href="/nowenny.html">
                            <li>Nowenny</li>
                        </a>
                        <a href="/rozaniec.html">
                            <li>Różaniec</li>
                        </a>
                    </ul>
                </div>
                <div class="navbar__list__third">
                    <a href="">
                        <li class="navbar__title">Sakramenty<span>+</span></li>
                    </a>
                    <ul class="navbar__list__add">
                        <a href="/chrzest.html">
                            <li>Chrzest</li>
                        </a>
                        <a href="/bierzmowanie.html">
                            <li>Bierzmowanie</li>
                        </a>
                        <a href="/eucharystia.html">
                            <li>Eucharystia</li>
                        </a>
                        <a href="/spowiedz.html">
                            <li>Spowiedź</li>
                        </a>
                        <a href="/namaszczenie.html">
                            <li>Namaszczenie</li>
                        </a>
                        <a href="/kaplanstwo.html">
                            <li>Kapłaństwo</li>
                        </a>
                        <a href="/malzenstwo.html">
                            <li>Małżeństwo</li>
                        </a>
                    </ul>
                </div>
                <a href="/kontakt.html">
                    <li class="navbar__title">Kontakt</li>
                </a>
            </ul>
        </div>

        <button class="hamburger__menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

    </nav>

    <div class="off__screen">
        <div class="off__screen__logo">
            <img src="img/logo-white.svg" alt="Logo Duszpasterstwa Tradycji Warmińskiej" class="img">
        </div>
        <ul class="off__screen__menu">
            <li class="off__screen__toggle"><a href="/">Strona Główna</a></li>
            <li class="off__screen__toggle"><a href="/parafia.html">Parafia <span>+</span></a>
                <ul class="off__screen__add">
                    <li><a href="/ogloszenia.html">Ogłoszenia</a></li>
                    <li><a href="#">Aktualności</a></li>
                    <li><a href="/wspolnoty.html">Wspólnoty</a></li>
                </ul>
            </li>
            <li class="off__screen__toggle"><a href="#">Nabożeństwa <span>+</span></a>
                <ul class="off__screen__add">
                    <li><a href="/index.html#masses">Msze Święte</a></li>
                    <li><a href="/nowenny.html">Nowenny</a></li>
                    <li><a href="/rozaniec.html">Różaniec</a></li>
                </ul>
            </li>
            <li class="off__screen__toggle"><a href="#">Sakramenty <span>+</span></a>
                <ul class="off__screen__add">
                    <li><a href="/chrzest.html">Chrzest</a></li>
                    <li><a href="/bierzmowanie.html">Bierzmowanie</a></li>
                    <li><a href="/eucharystia.html">Eucharystia</a></li>
                    <li><a href="/spowiedz.html">Spowiedź</a></li>
                    <li><a href="/namaszczenie.html">Namaszczenie</a></li>
                    <li><a href="/kaplanstwo.html">Kapłaństwo</a></li>
                    <li><a href="/malzenstwo.html">Małżeństwo</a></li>
                </ul>
            </li>
            <li class="off__screen__toggle"><a href="/kontakt.html">Kontakt</a></li>
        </ul>
    </div>

    <div class="main-title">
        <h1>Warmińskie Duszpasterstwo <span>Tradycji Łacińskiej</span></h1>
    </div>


</section>