<section class="masses" id="masses">

    <div class="masses__wrapper">

        <img src="/img/Gdzie i kiedy.jpg" alt="Kościół przy ul. Żniwnej 7 w Olsztynie" class="masses__image">

        <div class="masses__content">

            <div class="masses__title">
                <h2>Msze Święte</h2>
            </div>

            <div class="masses__text">
                <p><span>Niedziela:</span></p> <br>
                <p>godz. 10:30<br><br>Olsztyn, ul. Żniwna 7</p>
                <br><br><br><br><br>
                <p><span>Dni powszednie:</span></p> <br>
                <p>Według niedzielnych ogłoszeń</p> <br><br>
                <p>I czwartek m-ca – godz. 18:00 + Godzina Święta <br><br>
                    I piątek m-ca – godz. 18:00 <br><br>
                    I sobota – m-ca – godz. 18:00
                </p>
                <br><br><br><br><br>
                <p><span>Spowiedź:</span></p> <br>
                <p>W niedziele i święta przed Mszą Świętą  <br><br>
                    w tygodniu przed wieczorną mszą
                    oraz do ustalenia indywidualnie
                </p>
            </div>

        </div>

    </div>



</section>