<section class="masses" id="masses">

    <div class="masses__wrapper">

        <img src="img/maxresdefault-2-e1692291573947.jpg" alt="Kapłan podczas podniesienia w mszy tradycyjnej"
            class="masses__image">

        <div class="masses__content">

            <div class="masses__title">
                <h2>Msze Święte</h2>
            </div>

            <div class="masses__text">
                <p><span>Niedziela:</span></p> <br>
                <p>godz. 10:30<br><br>Olsztyn, ul. Żniwna 7</p>
                <br><br>
                <p><span>Dni powszednie:</span></p> <br>
                <p>Według ogłoszeń</p>
                <br><br>
                <p><span>Spowiedź:</span></p> <br>
                <p>Do ustalenia indywidualnie</p>
            </div>

        </div>

    </div>



</section>